{
  "name": "fruitapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run:android:apple:qa": "react-native run-android --variant=AppleQaDebug --appId=com.fruitapp.apple --appIdSuffix=qa",
    "run:android:apple:prod": "react-native run-android --variant=AppleProdDebug --appId=com.fruitapp.apple",
    "run:android:banana:qa": "react-native run-android --variant=BananaQaDebug --appId=com.fruitapp.banana --appIdSuffix=qa",
    "run:android:banana:prod": "react-native run-android --variant=BananaProdDebug --appId=com.fruitapp.banana",
    "build:android:apple:qa:release": "cd android && ./gradlew assembleAppleQaRelease",
    "build:android:apple:prod:release": "cd android && ./gradlew assembleAppleProdRelease",
    "build:android:banana:qa:release": "cd android && ./gradlew assembleBananaQaRelease",
    "build:android:banana:prod:release": "cd android && ./gradlew assembleBananaProdRelease",
    "run:ios:apple:qa": "react-native run-ios --scheme Apple.Qa.FruitApp --configuration Apple.Qa.Debug",
    "run:ios:apple:prod": "react-native run-ios --scheme Apple.Prod.FruitApp --configuration Apple.Prod.Debug",
    "run:ios:banana:qa": "react-native run-ios --scheme Banana.Qa.FruitApp --configuration Banana.Qa.Debug",
    "run:ios:banana:prod": "react-native run-ios --scheme Banana.Prod.FruitApp --configuration Banana.Prod.Debug",
    "build:ios:apple:qa:release": "cd ios && xcodebuild -scheme Apple.Qa.FruitApp build",
    "build:ios:apple:prod:release": "cd ios && xcodebuild -scheme Apple.Prod.FruitApp build",
    "build:ios:banana:qa:release": "cd ios && xcodebuild -scheme Banana.Qa.FruitApp build",
    "build:ios:banana:prod:release": "cd ios && xcodebuild -scheme Banana.Prod.FruitApp build",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-config": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
